{
  "name": "engine3d",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "imgui",
    "entt",
    "assimp",
    "stb",
    "nlohmann-json"
  ],
  "builtin-baseline": "05442024c3fda64320bd25d2251cc9807b84fb6f"
}
